# RandomFights

./: RandomFights.sln
RandomFights/: App.xaml  App.xaml.cs  ControlModeProcessPage.xaml  ControlModeProcessPage.xaml.cs  ControlModeSettingsPage.xaml  ControlModeSettingsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineClientProcess.xaml  OnlineClientProcess.xaml.cs  OnlineClientSetings.xaml  OnlineClientSetings.xaml.cs  OnlineCreateRoomPage.xaml  OnlineCreateRoomPage.xaml.cs  OnlineFindRoomPage.xaml  OnlineFindRoomPage.xaml.cs  OnlineServerProcess.xaml  OnlineServerProcess.xaml.cs  RandomFights.csproj  SingleGamePage.xaml  SingleGamePage.xaml.cs  help.xaml  help.xaml.cs  mainmenu.xaml  mainmenu.xaml.cs  online.xaml  online.xaml.cs  onlinesett.xaml  onlinesett.xaml.cs  settings.xaml  settings.xaml.cs  single.xaml  single.xaml.cs  singlesett.xaml  singlesett.xaml.cs
RandomFights/Properties/: Resources.Designer.cs  Resources.resx
