<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.6.0.1</Version>
    <Authors>Kira Kosova</Authors>
    <Company>GameChan</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RFPASSKEYFILE.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject>RandomFights.App</StartupObject>
    <ApplicationIcon>img\randomfightslogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="fls\" />
  </ItemGroup>

</Project>