<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.7.0.1</Version>
    <Authors>Kira Kosova</Authors>
    <Company>GameChan</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RFPASSKEYFILE.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject>RandomFights.App</StartupObject>
    <ApplicationIcon>img\randomfightslogo.ico</ApplicationIcon>
    <AssemblyVersion>0.7.0.1</AssemblyVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageProjectUrl>https://github.com/Tunguso4ka/RandomFights</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\save.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fls\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>